<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEME World</title>
    <link rel="shortcut icon" href="memes.jpg">
    <h1 id="onlyh"><u>Welcome To <i>MEME </i> World!</u></h1>
    <h3 class="onlyu">Here you Can Share your own Memes!</h3>
    <style>
    
    #onlyh{
            color: rgb(207, 253, 40);
            text-align: center;
            font-size: 50px;
        }
        .onlyu{
            text-align: center;
            color: rgb(207, 253, 40);
        }
        .supcolor{
            background-color: rgb(71, 71, 187);
            width: 50%;
            margin: 0 auto;
            border: 2px solid black;
            padding-bottom: 20px;
            margin-bottom: 20px;   
        }
        .signup{
            color: #e2d40c;
        }
        .asebhai{
            background-color: #0bb862;
            width: 50%;
            margin: 0 auto;
            border: 2px solid black;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .bc1{
            background-color: #0ae00a;
        }
        .bc2{
            background-color: red;
        }
        .pera{
            font-size: 30px;
            background-color: rgba(188, 143, 143, 0.699);
            display: block;
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }
        .text-align{
            text-align: center;
        }
        .credit{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            text-align: center;
        }
       .background{
           background-image: url(bg.jpg);
           background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
       }
    </style>
</head>
<body class="background">
    
   <div class="pera text-align">
    <p>So, Show Your <strong>Creativity!</strong> <br>
    Here's a list of content that you can upload here: <br>
    </p>
    </div>
    <div class="pera text-align">
    <ul>
    <li> Photo Memes</li>
    <li> Video Memes</li>
    </ul>
    <p>So,What are you waiting for!! <br>
    </p>
</div>
    <br>
    <form action="">
            <div class="supcolor text-align">
                <h1><strong><snap class="signup">SIGN UP NOW!!</snap></strong> <br> </h1>
            <h4>Enter Your Email: </h4>
            <input type="email" placeholder="Type a Valid Email ID"> <br>
            <h4>Enter a Password: </h4>
            <input type="password" placeholder="Must be 8 character"> <br>
            <br> <h4>Select Your Gender: </h4>
            <b>Male</b> <input type="checkbox"> <b>Female</b> <input type="checkbox"> <b>Normie</b> <input type="checkbox"> <br>
            <br><b>How quick do u feel offended? :</b> <br>
            <input type="range" placeholder="1 to 10">
            <br><b>Upload </b> a sample MEME <b>Must be OC</b>: <br>
            <br> <input type="file"> <br>
            <br><button class="bc1">Sign Up</button>   <button class="bc2">Kormu na thak</button> <br>
        </div>
        
            <div class="asebhai text-align">
                <h2 class="signup"><strong>Arre bhai! amar to already ekta id ase! </strong></h2>
            <h4>Accha taile Mail den: </h4>
            <input type="email" placeholder="Type your Email"> <br>
            <h4>Password o dewa lagbe: </h4>
            <input type="password" placeholder="Type Your password"> <br>

         <br><button class="bc1">Log In koran mia</button><button class="bc2">Shit man! pass bhuila gesi!!</button>
            </div>
    </form> <br>
   <div class="credit"> 
      <strong> Contact Us: </strong> <br>
    <a href="https://www.facebook.com/chowdhurynazmuz.sakib/"><img src="fb logo.jpg" alt="fb logo"></a> <br>

   <br> <img src="memes.jpg" alt="memes logo">
   <br> <br>
    
 <p style="color:rgb(35, 233, 217);">  ©️All Rights Reserved by <b>CHOWDHURY NAZMUZ SAKIB.</b> </p>

</div>
</body>
</html>